PORT=8000
MONGO_URI=mongodb+srv://imsandeep721:instagram@cluster0.tboka.mongodb.net/
SECRET_KEY=nsdknfsdkbskdvnkjsbjdvksjn
API_KEY=674194827663567
API_SECRET=2sjiEldbe0yRCeW3TpXs8M57Jts
CLOUD_NAME=dz7ejhhfc
